{
  "name": "nodejs-boilerplate",
  "version": "1.0.0",
  "description": "Generate node.js project script ",
  "main": "index.js",
  "bin": {
    "node-gen": "bin/build-project.js"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "yargs": "^16.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/othondev/nodejs-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/othondev/nodejs-boilerplate/issues"
  },
  "homepage": "https://github.com/othondev/nodejs-boilerplate#readme"
}
