{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "lib": ["es6"],
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "rootDirs": ["src", "bin", "config"],
    "skipLibCheck": true,
    "strict": true,
    "target": "es5",
    "baseUrl": ".",
    "paths": {
      "core/*": ["src/*"],
      "config/*": ["config/*"],
      "test/*": ["test/*"]
    }
  }
}
